# SeleniumTestNGExample

./: .project  pom.xml  testng.xml
allure-results/: 001ee60b-1113-44c5-ae97-4c07e5b71f72-container.json  005d7eb9-d152-4711-8f8a-b3dc6b1b2422-result.json  006a181a-bcf2-496a-98b5-c0443a3fb761-result.json  007e9104-aac5-4ebe-bc6a-37f7c7a9280d-result.json  0082ef6d-256a-4986-bdd2-2598be5b5916-container.json  009fcf66-d5d7-457a-b34f-9741e60dcdce-container.json  00bc42c4-80af-4423-b641-a45a8394a839-result.json  00dae228-f6cd-4ea1-85fb-5d2f9a7b7751-container.json  00f2b5b1-619d-4b87-ac39-3385a8ab8b05-container.json  00f6d32e-2e1c-4f39-9f6f-9b5775b8bafb-container.json  011662b1-49b3-4e2c-b338-56ed462e8bf4-container.json  014055d3-87e5-407b-a497-65e86d239326-container.json  014f717e-9a95-4e1c-b6b4-7c92ec7a238e-container.json  01533bb9-2453-47fe-92e4-672dea2bcf8c-container.json  015f9b32-3d49-4961-8212-d2429b50fe2f-container.json  01d7387d-2478-497d-9aa0-4ed7830edb5e-container.json  01dd8bd1-6d7a-4c82-b2f1-1a08826b0222-container.json  01dea0c9-97a6-408c-b65d-86ba9952a403-container.json  01e0c316-5955-46cf-9456-5b0609b0673f-container.json  01f7a0f0-a7dc-445c-b0b0-58de5d217720-result.json  01fd8feb-c174-4a1e-9958-a4ce3c284afb-result.json  0221e306-e36b-403a-853b-8b903fd1f0af-container.json  023d6ec5-28cc-49fe-8b89-703f8e6cc23a-container.json  024927dd-92ee-4f25-bf86-433b1760bec0-container.json  024f0c36-df01-491a-9fad-3e3957b16ed4-result.json  024f604c-8bac-49a2-b86e-9499cb26e4c8-container.json  0265a81e-ed65-4bc8-abee-f9585c7dbc11-container.json  027c3834-d2f0-4c22-93e6-2d1a761a14be-result.json  02846a0d-5c56-4401-9429-d6a1143bee6b-container.json  0293884d-5761-4e37-82af-01a846d3b7de-container.json  02beff54-f885-443f-a169-dd9723f7371a-container.json  02c1646b-f585-4bd3-9f17-b5a47cdf8a9d-container.json  02e1d7ba-ca7f-4169-b18f-160d300c3333-container.json  0319d6e1-1ba4-4546-9b50-a028c6092050-container.json  03404176-cbfd-43a9-82fd-41bfb1eea291-container.json  03ab9e34-fe21-4a0b-bc1a-ee82d6f62cf5-result.json  03b6b15f-1cc3-4013-87d6-bd3ab3fe503e-result.json  03e5f98d-c104-42be-b0ec-dc204e69f338-container.json  03f32123-592f-465b-ac3d-f097b7de21be-container.json  03f9265c-b7d8-4b35-b112-d9ac28bec64c-container.json  (+2754 more)
src/main/java/com/SAMFormulariosWeb/AAI/pages/: AAI_AdmRefLocales_Page.java  AdmAdhesivosDist_Page.java  AdmConsecutivosOfc_Page.java  AdmGblTablas_Page.java
src/main/java/com/SAMFormulariosWeb/ABN/pages/: ABN_AdmRefLocales_Page.java  AdmBines_Page.java  AdmFranquicias_Page.java  AdmTarjetas_Page.java
src/main/java/com/SAMFormulariosWeb/ADE/pages/: ADE_AdmRefLocales_Page.java  AdmServEtiquetas_Page.java
src/main/java/com/SAMFormulariosWeb/ALR/pages/: ALR_AdmRefLocales_Page.java  AdmBasesCobranza_Page.java  AdmBases_Page.java  AdmCoincidencias_Page.java  AdmConversiones_Page.java  AdmListaRiesgo_Page.java  AudListasRiesgo_Page.java  ConsListasRiesgo_Page.java
src/main/java/com/SAMFormulariosWeb/EXA/pages/: AdmAgrupaciones_Page.java  AdmAtribAplicaciones_Page.java  AdmAtribClientes_Page.java  AdmAtribProductosBloqueos_Page.java  AdmAtribProductosEstados_Page.java  AdmAtribProductosTitularidades_Page.java  AdmJerarqProductos_Page.java  AdmParamJerarquia_Page.java  EXA_AdmRefLocales_Page.java
src/main/java/com/SAMFormulariosWeb/LPV/pages/: AdmConsultaLista_Page.java  AdmListaVinculados_Page.java  LPV_AdmRefLocales_Page.java
src/main/java/com/SAMFormulariosWeb/PRO/pages/: AdmReferencias_Page.java
src/test/resources/properties/: AAI.properties  ABN.properties  ADE.properties  ALR.properties  EXA.properties  LPV.properties  RTC.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
test-output/junitreports/: TEST-com.SAMFormularios.EXA.test.AdmAgrupaciones_Test.xml  TEST-com.SAMFormulariosWeb.AAI.test.AdmAdhesivosDist_Test.xml  TEST-com.SAMFormulariosWeb.AAI.test.AdmConsecutivosOfc_Test.xml  TEST-com.SAMFormulariosWeb.AAI.test.AdmRefLocales_Test.xml  TEST-com.SAMFormulariosWeb.ABN.test.AdmBines_Test.xml  TEST-com.SAMFormulariosWeb.ABN.test.AdmFranquicias_Test.xml  TEST-com.SAMFormulariosWeb.ABN.test.AdmRefLocales_Test.xml  TEST-com.SAMFormulariosWeb.ABN.test.AdmTarjetas_Test.xml  TEST-com.SAMFormulariosWeb.ADE.test.AdmRefLocales_Test.xml  TEST-com.SAMFormulariosWeb.ADE.test.AdmServEtiquetas_Test.xml  TEST-com.SAMFormulariosWeb.ALR.test.ALR_AdmRefLocales_Test.xml  TEST-com.SAMFormulariosWeb.ALR.test.AdmBasesCobranza_Test.xml  TEST-com.SAMFormulariosWeb.ALR.test.AdmBases_Test.xml  TEST-com.SAMFormulariosWeb.ALR.test.AdmCoincidencias_Test.xml  TEST-com.SAMFormulariosWeb.ALR.test.AdmListaRiesgo_Test.xml  TEST-com.SAMFormulariosWeb.ALR.test.AudListasRiesgo_Test.xml  TEST-com.SAMFormulariosWeb.ALR.test.ConsListasRiesgo_Test.xml  TEST-com.SAMFormulariosWeb.LPV.test.AdmConsultaLista_Test.xml  TEST-com.SAMFormulariosWeb.LPV.test.AdmListaVinculados_Test.xml  TEST-com.SAMFormulariosWeb.LPV.test.LPV_AdmRefLocales_Test.xml  TEST-com.SAMFormulariosWeb.PRO.test.AdmReferencias_Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+37 files in other folders)
