####### Administración Consecutivos Oficina #######
urlACO=http://boc184.tes.app.bancodeoccidente.net:7790/AdministracionAdhesivosWeb/faces/administracion/administrarConsecutivos.jsf?user=D479B5AAEDCAE19CDDFF6EF76AF14108DDFF6EF76AF14108DDFF6EF76AF14108
oficinaACO=(002) CALI PRIN EMPLEADOS
vrActualACO=500
prxValorACO=2000
codoficinaACO=002
vrActualModACO=1000
prxValorModACO=3000
tablaBDACO=ADMSAM.AAI_TBL_CONSECUTIVOS
campoCodOfcACO=STR_CODIGO_OFICINA
campoUltValorACO=NUM_ULTIMO_VALOR
campoPrxValorACO=NUM_PROXIMO_VALOR
campoEstadoACO=STR_ESTADO
estadoInactivoACO=I

####### Administración Referencias Locales #######
urlARL=http://boc184.tes.app.bancodeoccidente.net:7790/AdministracionAdhesivosWeb/faces/administracion/administrarReferenciasLocales.jsf?user=CF9863CDE3B72A0FDDFF6EF76AF14108DDFF6EF76AF14108DDFF6EF76AF14108
dominioARL=DOM_AUTOMATIZACION
rangoARL=AUT
descripcionARL=Prueba Automatización
valorARL=AUT
descripcionModARL=Prueba Automatización Modificada
valorModARL=AUTMod
tablaBDARL=ADMSAM.AAI_TBL_REFERENCIAS
campoDominioARL=STR_DOMINIO
campoRangoVrARL=STR_RANGO_VALOR
campoDescripARL=STR_DESCRIPCION
campoValorARL=STR_VALOR_PARAMETRO
campoEstadoARL=STR_ESTADO
estadoInactivoARL=I

####### Administración Adhesivos Distritales #######
urlAAD=http://boc184.tes.app.bancodeoccidente.net:7790/AdministracionAdhesivosWeb/faces/administracion/administrarAdhesivos.jsf?user=CF9863CDE3B72A0FDDFF6EF76AF14108DDFF6EF76AF14108DDFF6EF76AF14108
urlActAAD=http://boc184.tes.app.bancodeoccidente.net:7780/GlobalWeb/faces/administracion/administracionGenericaSam.jsf?user=0106410C48903997C2242F9C57BD0638C2242F9C57BD0638C2242F9C57BD0638
numFormularioAAD=20030952140
OficinaAAD=(520) AUTOPISTA 108
codOficinaAAD=520
numAdhesivoAAD=23520010000064
consecutivoAAD=6
fechaRecAAD=19/03/2021
codFechaRecAAD=2021-03-19 00:00:00.0
valorPagoAAD=19000
codValorPagoAAD=$19,000.00
codCajeroAAD=01
estadoAAD=EXITOSA
codEstadoAAD=EXI
causalAAD=111
idTransaAAD=991405202052022138
tablaBDAAD=ADMSAM.AAI_TBL_ADHESIVOS
campoNumeroAAD=STR_NUMERO
campoConsecutivoAAD=NUM_CONSECUTIVO
campoCodOficinaAAD=STR_CODIGO_OFICINA
campoFechaAAD=DTM_FECHA_RECAUDO
campoValor=NUM_VALOR_PAGO
campoCajeroAAD=STR_CODIGO_CAJERO
campoEstadoAAD=STR_ESTADO_TRANSACCION
campoCausalAAD=STR_CAUSAL_ANULACION 
