####### Administración Bases Cobranza #######
urlABC=http://boc184.tes.app.bancodeoccidente.net:7790/AdministracionListasRiesgoWeb/faces/administracion/administrarBaseCobranza.jsf?user=D479B5AAEDCAE19CDDFF6EF76AF14108DDFF6EF76AF14108DDFF6EF76AF14108
pathABC=D:\\Proyectos\\AutomatizacionALR.csv
nombreABC=AutomatizacionALR.csv
cantRegistrosABC=3
estadoABC=EXI
tablaBDABC=ADMSAM.ALR_TBL_ARCHIVOS
campoNombreABC=STR_NOMBRE
campoCantRegistrosABC=NUM_CANTIDAD_REGISTROS 
campoEstadoABC=STR_ESTADO_PROCESAMIENTO

####### Administración Listas Riesgo #######
urlALR=http://boc184.tes.app.bancodeoccidente.net:7790/AdministracionListasRiesgoWeb/faces/administracion/administrarListaNegra.jsf?user=D479B5AAEDCAE19CDDFF6EF76AF14108DDFF6EF76AF14108DDFF6EF76AF14108
numIdentificacionALR=9999
nombreALR=Automatizacion
vinculoALR=PRENSA
codVinculoALR=PRN
tipoListadoALR=UKL
codTipoListadoALR=UKL
estadoALR=ACTIVO
codEstadoALR=A
observacionALR=Prueba Automatización
numIdentificacionModALR=99991
nombreModALR=Automatizacion Modificado
vinculoModALR=OFICINA BANCO
codVinculoModALR=OFB
tipoListadoModALR=FRAUDE
codTipoListadoModALR=FR
estadoModALR=INACTIVO
codEstadoModALR=I
observacionModALR=Prueba Automatización Modificado
tablaBDALR=ADMSAM.ALR_TBL_LISTAS_NEGRAS
campoTipoListadoARL=STR_TIPO_LISTADO
campoNombreARL=STR_NOMBRE
campoIdentificacionARL=STR_IDENTIFICACION
campoOrigenARL=STR_ORIGEN_VINCULO
campoObservacionesARL=STR_OBSERVACIONES
campoEstadoARL=STR_ESTADO

####### Administración Bases #######
urlAB=http://boc184.tes.app.bancodeoccidente.net:7790/AdministracionListasRiesgoWeb/faces/administracion/administrarBases.jsf?user=D479B5AAEDCAE19CDDFF6EF76AF14108DDFF6EF76AF14108DDFF6EF76AF14108
aplicacionAB=ATM
codAplicacionAB=207
baseAB=LIBRANZA
codBaseAB=LIB
cantBasesAB=16
tablaBDAB=ADMSAM.ALR_TBL_BASES_APLICACIONES
campoBase=STR_TIPO_BASE
campoAplicacion=NUM_ID_APLICACION
campoEstadoAB=STR_ESTADO
estadoInactivoAB=I
estadoActivoAB=A

####### Administración Coincidencias #######
urlAC=http://boc184.tes.app.bancodeoccidente.net:7790/AdministracionListasRiesgoWeb/faces/administracion/administrarCoincidencias.jsf?user=D479B5AAEDCAE19CDDFF6EF76AF14108DDFF6EF76AF14108DDFF6EF76AF14108
cantPalabrasOriAC=990
cantPalabrasBusqAC=990
operadorAC=(IGU) IGUAL
codOperadorAC=IGU
cantPalabrasBusqModAC=900
operadorModAC=(LIK) CONTIENE
codOperadorModAC=LIK
tablaBDAC=ADMSAM.ALR_TBL_COINCIDENCIAS
campoPalabrasOriAC=NUM_CANTIDAD_PALABRAS_ORIGEN
campoPalabrasBusqAC=NUM_CANTIDAD_PALABRAS_BUSQUEDA
campoOperadorAC=STR_OPERADOR_BUSQUEDA
campoEstadoAC=STR_ESTADO
estadoInactivoAC=I

####### Administración Conversiones #######
urlACO=http://boc184.tes.app.bancodeoccidente.net:7790/AdministracionListasRiesgoWeb/faces/administracion/administrarConversiones.jsf?user=D479B5AAEDCAE19CDDFF6EF76AF14108DDFF6EF76AF14108DDFF6EF76AF14108
tipoACO=Nombre
codTipoACO=NOM
origenACO=AT
destinoACO=A
destinoModACO=AT
tablaBDACO=ADMSAM.ALR_TBL_CONVERSIONES
campoTipoACO=STR_TIPO
campoOrigenACO=STR_VALOR_ORIGEN
campoDestinoACO=STR_VALOR_DESTINO
campoEstadoACO=STR_ESTADO
estadoInactivoACO=I

####### Administración Referencias Locales #######
urlARL=http://boc184.tes.app.bancodeoccidente.net:7790/AdministracionListasRiesgoWeb/faces/administracion/administrarReferenciasLocales.jsf?user=D479B5AAEDCAE19CDDFF6EF76AF14108DDFF6EF76AF14108DDFF6EF76AF14108
dominioARL=DOM_AUTOMATIZACION
rangoARL=AUT
descripcionARL=Prueba Automatización
valorARL=AUT
valor2ARL=AUT2
valor3ARL=AUT3
descripcionModARL=Prueba Automatización Modificada
valorModARL=AUTMod
valor2ModARL=AUTMod2
valor3ModARL=AUTMod3
tablaBDARL=ADMSAM.ALR_TBL_REFERENCIAS
campoDominioARL=STR_DOMINIO
campoRangoVrARL=STR_RANGO_VALOR
campoDescripARL=STR_DESCRIPCION
campoValorARL=STR_VALOR_PARAMETRO
campoEstadoARL=STR_ESTADO
estadoInactivoARL=I

####### Consulta Listas Riesgo #######
urlCLR=http://boc184.tes.app.bancodeoccidente.net:7790/AdministracionListasRiesgoWeb/faces/publico/consultas/consultaListaNegraTermino.jsf?user=D479B5AAEDCAE19CDDFF6EF76AF14108DDFF6EF76AF14108DDFF6EF76AF14108
usuarioCLR=jcortizs
contraseñaCLR=banco2105*
nombreCLR=ORJUELA RONCANCIO EDWUARD CAMILO
identificacionCLR=94402202
codTipoListadoCLR=FRD
tablaBDCLR=ADMSAM.ALR_TBL_LISTAS_NEGRAS
campoIdentificacionCLR=STR_IDENTIFICACION
campoNombreCLR=STR_NOMBRE
campoListadoCLR=STR_TIPO_LISTADO
campoFechaCreacionCLR=DTM_FECHA_REPORTE
campoEstadoCLR=STR_ESTADO

####### Auditoria Listas Riesgo #######
urlAL=http://boc184.tes.app.bancodeoccidente.net:7790/AdministracionListasRiesgoWeb/faces/consultas/consultaListaNegraIdentificador.jsf?user=D479B5AAEDCAE19CDDFF6EF76AF14108DDFF6EF76AF14108DDFF6EF76AF14108
identificadorAL=2021050114535226276
usuarioAL=JCORTIZS
terminoAL=ORJUELA RONCANCIO EDWUARD CAMILO
fechaInicialAL=01/05/2021
fechaFinalAL=01/05/2021
codFechaAL=2021-05-01 14:53:52.0
identificacionAL=94402202
codTipoListadoAL=FRD
tablaBDAL=ADMSAM.ALR_TBL_BUSQUEDAS B
tablaBD2AL=ADMSAM.ALR_TBL_TERMINOS_BUSQUEDAS T
tablaBD3AL=ADMSAM.ALR_TBL_RESULTADOS_BUSQUEDAS R
campoJoin1AL=B.NUM_ID_BUSQUEDA
campoJoin2AL=T.NUM_ID_BUSQUEDA
campoJoin3AL=T.NUM_ID_TERMINO_BUSQUEDA
campoJoin4AL=R.NUM_ID_TERMINO_BUSQUEDA
campoIdentificadorAL=B.STR_IDENTIFICADOR
campoListadoAL=R.STR_TIPO_LISTADO
campoNombreAL=R.STR_NOMBRE
campoIdentificacionAL=R.STR_IDENTIFICACION