####### Administración Referencias Locales #######
urlARL=http://boc184.tes.app.bancodeoccidente.net:7790/ListasPersonasVinculadasWeb/faces/administracion/administrarReferenciasLocales.jsf?user=D479B5AAEDCAE19CDDFF6EF76AF14108DDFF6EF76AF14108DDFF6EF76AF14108
dominioARL=DOM_AUTOMATIZACION
rangoARL=AUT
descripcionARL=Prueba Automatización
valorARL=AUT
descripcionModARL=Prueba Automatización Modificada
valorModARL=AUTMod
tablaBDARL=ADMSAM.LPV_TBL_REFERENCIAS
campoDominioARL=STR_DOMINIO
campoRangoVrARL=STR_RANGO_VALOR
campoDescripARL=STR_DESCRIPCION
campoValorARL=STR_VALOR_PARAMETRO
campoEstadoARL=STR_ESTADO
estadoInactivoARL=I

####### Consulta Lista Personas Vinculadas #######
urlCLP=http://boc184.tes.app.bancodeoccidente.net:7790/ListasPersonasVinculadasWeb/faces/consulta/consultarListaVinculados.jsf?user=D479B5AAEDCAE19CDDFF6EF76AF14108DDFF6EF76AF14108DDFF6EF76AF14108
tipoIdentCLP=(CC)Cédula
codTipoIdentCLP=CC
nombreCLP=Prueba Automatización
numIdentCLP=999999990
numIdentInexistenteCLP=a 
tablaBDCLP=ADMSAM.LPV_TBL_PERSONAS P 
campoNombreCLP=P.STR_NOMBRE
campoNumIdentCLP=P.STR_NUMERO_IDENTIFICACION
campoTipoIdentCLP=P.STR_TIPO_IDENTIFICACION