#### Administración Listas Vinculados ####
#Mon Apr 26 14:42:03 COT 2021
joinTabla2ALV=P.NUM_ID_PERSONA
grupoALV=(A)GRUPO A
codTipoIdentALV=CC
nombreALV=Prueba Automatización
campoObservacionesALV=V.STR_OBSERVACIONES
campoNombreALV=P.STR_NOMBRE
campoTipoIdentALV=P.STR_TIPO_IDENTIFICACION
tabla1BDALV=ADMSAM.LPV_TBL_VINCULACIONS_RELACIONS V 
codGrupoModALV=B
campoDefinicionALV=V.STR_TIPO_DEFINICION
observacionesALV=Prueba Automatización ALV
observacionesModALV=Prueba Automatización Modificado ALV
estadoModALV=(I)INACTIVO
nombreModALV=Prueba Automatización Modificado
campoGrupoALV=V.STR_GRUPO
campoNumIdentALV=P.STR_NUMERO_IDENTIFICACION
estadoALV=(A)ACTIVO
codDefinicionALV=VNC
codGrupoALV=A
grupoModALV=(B)GRUPO B
campoEstadoALV=V.STR_ESTADO
tipoIdentALV=(CC)Cédula
urlALV=http\://boc184.tes.app.bancodeoccidente.net\:7790/ListasPersonasVinculadasWeb/faces/administracion/administrarListaVinculados.jsf?user\=D479B5AAEDCAE19CDDFF6EF76AF14108DDFF6EF76AF14108DDFF6EF76AF14108
codEstadoModALV=I
definicionALV=(VNC)VINCULADO
numIdentALV=999999995
tabla2BDALV=ADMSAM.LPV_TBL_PERSONAS P 
codEstadoALV=A
joinTabla1ALV=V.NUM_ID_PERSONA
numIdentInexistenteALV=a
