####### Administrar Referencias Locales #######
urlARL=http://boc184.tes.app.bancodeoccidente.net:7790/ProductividadWeb/faces/administracion/administrarReferenciasLocales.jsf?user=D479B5AAEDCAE19CDDFF6EF76AF14108DDFF6EF76AF14108DDFF6EF76AF14108
dominioARL=DOM_AUTOMATIZACION
rangoARL=AUT
descripcionARL=Prueba Automatización
valorARL=AUT
descripcionModARL=Prueba Automatización Modificada
valorModARL=AUTMod

